<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="high.html">
</head>
<body class="about-page">

<a href="product4.html" class="exit-button">Exit</a>
<section class="produc1-page">
    <h2 class="product-name">HIGH/CREW SOCKS</h2>

   

    <div class="card2">
    <img src="images/high1.png">
    <div class="card2-content">
        <h3>Nike Classic 2</h3>
        <p>₱1,595</p>
        <a href="#product9" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high2.png">
    <div class="card2-content">
        <h3>Nike Academy</h3>
        <p>₱1,795</p>
        <a href="#product10" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high3.png">
    <div class="card2-content">
        <h3>Nike Classic 2</h3>
        <p>₱1,495</p>
        <a href="#product11" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high4.png">
    <div class="card2-content">
        <h3>Nike Crew Soccer Socks</h3>
        <p>₱1,795</p>
        <a href="#product12" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high5.png">
    <div class="card2-content">
        <h3>Nike Elite 2.0 Cushioned Crew Socks (1 Pair)</h3>
        <p>₱1,795</p>
        <a href="#product13" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high6.png">
    <div class="card2-content">
        <h3>Nike Elite 2.0 Cushioned Crew Socks - 1 Pair, Men's, Large, White/Volt/Baltic Blue</h3>
        <p>₱1,795</p>
        <a href="#product14" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high7.png">
    <div class="card2-content">
        <h3>Nike White T90 Everyday Cushioned Crew Socks 3 Pack X-Large Mens</h3>
        <p>₱1,795</p>
        <a href="#product15" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high8.png">
    <div class="card2-content">
        <h3>Nike White/Black Multiplier Crew Socks 2 Pack - white/black</h3>
        <p>₱1,795</p>
        <a href="#product16" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high9.png">
    <div class="card2-content">
        <h3>Nike Strike Crew WC22 Team Socks, White-Grey / L</h3>
        <p>₱1,795</p>
        <a href="#product17" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high10.png">
    <div class="card2-content">
        <h3>NIKE Unisex Dri-fit Strike T-Shirt</h3>
        <p>₱1,795</p>
        <a href="#product18" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high11.png">
    <div class="card2-content">
        <h3>Nike Strike Crew WC22 Team Socks, Navy-White / L</h3>
        <p>₱1,795</p>
        <a href="#product19" class="view">View</a>
    </div>
</div>

<div class="card2">
    <img src="images/high12.png">
    <div class="card2-content">
        <h3>Nike Mens Grip Strike DriFIT Crew White Gray Yellow Sock 14-16 XL</h3>
        <p>₱1,795</p>
        <a href="#product20" class="view">View</a>
    </div>
</div>

<div id="product9" class="mode">
  <div class="mode-content">
  <img src="images/high1.png">
 <a href="#" class="off">&times;</a>
  <h3>VARSITY</h3>
  <p1></p1>
</div>
</div>
<div id="product10" class="mode">
  <div class="mode-content">
    <img src="images/high2.png">
    <h3>HANDBAG</h3>
     <a href="#" class="off">&times;</a>
  </div>
</div>
<div id="product11" class="mode">
  <div class="mode-content">
    <img src="images/high3.png">
    <a href="#" class="off">&times;</a>
  </div>
</div>

<div id="product12" class="mode">
  <div class="mode-content">
    <img src="images/high4.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product13" class="mode">
  <div class="mode-content">
    <img src="images/high5.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product14" class="mode">
  <div class="mode-content">
    <img src="images/high6.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product15" class="mode">
  <div class="mode-content">
    <img src="images/high7.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product16" class="mode">
  <div class="mode-content">
    <img src="images/high8.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product17" class="mode">
  <div class="mode-content">
    <img src="images/high9.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product18" class="mode">
  <div class="mode-content">
    <img src="images/high10.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product19" class="mode">
  <div class="mode-content">
    <img src="images/high11.png">
    <a href="#" class="off">&times;</a>
</div>
</div>

<div id="product20" class="mode">
  <div class="mode-content">
    <img src="images/high12.png">
    <a href="#" class="off">&times;</a>
</div>
</div>
</section>
</body>
</html>